[00:02.31] Think you're so clever
[00:04.81] When you hide behind your hands
[00:07.03] And you feel invisible
[00:10.91] You're under pressure
[00:13.22] When you tell us all a tale
[00:15.43] It's a game of true or false
[00:19.32] So now you sneak around under my nose
[00:21.89] And tell me how the story goes
[00:24.21] I'm listening and poking holes, I know
[00:27.69] So then I started to connect the dots
[00:30.59] You gotta fall to learn to walk
[00:32.60] But do you even have the strength to stop? Nah
[00:36.83] Quit playing peekaboo
[00:38.60] Do you really think I'm stupid?
[00:41.28] I can still see you
[00:42.71] But you always stay the same
[00:44.90] And play these childish games
[00:46.83] So spare some change
[00:49.12] 'Cause you don't have to hide anymore
[00:52.25] No, quit playing peekaboo
[00:54.17] Hide, you can hide
[00:55.99] You can run, but you can't hide
[00:57.61] So am I selfish to be sick of faking smiles
[01:01.62] When all you do is play?
[01:05.53] Pretend you're helpless
[01:07.90] Hell, at least in hide and seek
[01:10.15] When you're caught, it ends the game
[01:13.80] So now you sneak around under my nose
[01:16.65] And tell me how the story goes
[01:18.92] I'm listening and poking holes, I know
[01:22.27] So then I started to connect the dots
[01:25.14] You gotta fall to learn to walk
[01:27.23] But do you even have the strength to stop? Nah
[01:31.54] Quit playing peekaboo
[01:33.16] Do you really think I'm stupid?
[01:35.71] I can still see you
[01:37.30] But you always stay the same
[01:39.46] And play these childish games
[01:41.57] So spare some change
[01:43.83] 'Cause you don't have to hide anymore
[01:47.01] No, quit playing peekaboo
[01:55.02] No, quit playing peekaboo
[02:00.20] 'Cause you don't have to hide anymore
[02:03.66] No, quit playing peekaboo
[02:05.01] Hide, you can hide
[02:07.00] You can run, but you can't hide
[02:08.73] Do you even have the strength to stop? Nah
[02:12.84] Quit playing peekaboo
[02:15.05] Do you really think I'm stupid?
[02:17.43] I can still see you
[02:19.42] But you always stay the same
[02:21.51] And play these childish games
[02:23.55] So spare some change
[02:25.44] 'Cause you don't have to hide anymore
[02:28.67] No, quit playing peekaboo
[02:31.73] Do you really think I'm stupid?
[02:34.00] I can still see you
[02:35.78] But you always stay the same
[02:38.09] And play these childish games
[02:40.08] So spare some change
[02:42.45] 'Cause you don't have to hide anymore
[02:46.06] No, quit playing peekaboo