[00:28.38] Peek-a-boo, I can see you
[00:34.43] And I know what you do
[00:37.53] So put your hands on your face
[00:41.38] And cover up your eyes
[00:44.66] Don't look until I signal
[00:57.16] 
[00:47.12] Peek-a-boo
[00:52.37] Peek-a-boo
[00:57.22] Peek-a-boo
[01:02.22] 
[00:59.46] The way that we weren't is what we'll become
[01:02.80] So please pay attention while I show you some
[01:06.07] Of what's about to happen
[01:18.57] 
[01:07.93] Peek-a-boo
[01:10.76] I know what you do
[01:14.37] 'Cause I do it too
[01:23.37] 
[01:17.21] So put your hands on your face
[01:20.99] And cover up your eyes
[01:24.43] Don't look until I signal
[01:36.93] 
[01:26.92] Peek-a-boo
[01:32.07] Peek-a-boo
[01:36.92] Peek-a-boo
[01:41.92] 
[01:49.13] Laugh if you want to or say you don't care
[01:52.54] If you cannot see it, you think it's not there
[01:55.73] It doesn't work that way
[02:07.73] 
[01:57.49] Peek-a-boo, I can see you
[02:03.79] And I know what you do
[02:06.99] So put your hands on your face
[02:10.56] And cover up your eyes
[02:13.96] Don't look until I signal
[02:26.46] 
[02:16.53] Peek-a-boo
[02:21.34] Peek-a-boo
[02:26.44] Peek-a-boo
[02:31.44] 
[02:28.82] The way that we weren't is what we'll become
[02:32.17] So, please pay attention while I show you some
[02:35.58] Of what's about to happen
[02:48.08] 
[02:47.10] Peek-a-boo
[02:52.34] Peek-a-boo