[00:00.84] Mama, listen
[00:04.11] Hope is where your heart is
[00:07.37] Don't give up on this
[00:10.12] Don't give up on this
[00:13.32] 'Cause there is life abundance
[00:16.84] Life abundance
[00:20.26] 'Cause there is life abundance
[00:23.27] Life abundance
[00:26.39] Stay hi-
[00:30.39] 
[00:27.28] Phonebook full'a killer contacts
[00:28.82] Frontline never gonna run back
[00:30.52] Got mine ready for the combat
[00:32.38] Me against them, well, I'm on that (yeah)
[00:34.28] Somebody should'a beg pardon
[00:35.41] 'Cah none'a my soldiers are on that
[00:36.91] Diplomats speak different jargon
[00:38.46] But money talks louder, we got that (yeah)
[00:59.46] 
[00:40.03] Pull up a'ya foot for the convo
[00:41.56] Any loose chat, yeah, we lock that
[00:43.12] So, we gotta get back to basics
[00:44.85] Keep steppin' on them like the doormat (yeah)
[00:46.25] Pull up a'ya foot for the convo
[00:47.88] Any loose chat, yeah, we lock that
[00:49.77] So, we gotta get back to basics
[00:51.36] Keep steppin' on them like a doormat (yeah)
[01:12.86] 
[00:53.27] Pull up on your block like bailiffs
[00:54.36] Got the surgeon ready for the facelift
[00:56.02] It's simple, not complicated
[00:57.61] So, when it's hot, just stay hydrated
[01:16.11] 
[00:59.55] Hydrated, hydrated, hydrated, hydrated
[01:02.54] Hydrated, hydrated, hydrated, hydrated
[01:05.59] Hydrated, hydrated, hydrated, hydrated
[01:08.75] It's simple, not complicated
[01:10.49] So, when it's hot, just stay hydrated
[01:12.22] 'Cah bother, watch from di bleacher
[01:29.72] 
[01:22.98] So, when it's hot, just stay hydrated
[01:41.48] 
[01:25.03] Water black rose by the day
[01:27.78] The sun haffi shine when things grey
[01:30.75] Blessings when ya overcome
[01:34.03] Ya see blessings when ya overcome
[01:36.17] (So, when it's hot, just stay hy-)
[01:53.17] 
[01:43.07] Riddle me this, riddle me that
[01:45.05] Mi nuh come fi di plate
[01:45.76] Mi come fi di pot
[01:47.36] Mi nuh come fi di plate
[01:58.86] 
[01:49.25] Riddle me this, riddle me that
[01:51.36] Riddle me this, riddle me that
[01:52.92] Mi nuh come fi di plate
[01:53.89] Mi come fi di pot
[01:54.63] Mi nuh come fi di house
[01:55.45] Mi come fi di lot
[01:56.34] I and I a lion, inna di dark we nuh fear
[01:59.58] The liquor and the money inna me back
[02:01.63] Account clear
[02:08.13] 
[02:01.92] Yo, we make fire bun in any party
[02:04.24] Send fi water, hydrate properly
[02:05.80] Never get irate, never get thirsty
[02:07.68] Send them another harpoon from me (yeah)
[02:09.37] If it's gona be a madting, holla at me
[02:10.72] Territory expanding, holla at me
[02:12.34] Military headgear, gloves and mask
[02:13.72] None of them'a ever been badder like me (yeah)
[02:36.72] 
[02:16.11] Pull up on your block like bailiffs
[02:17.89] Got the surgeon ready for the facelift
[02:19.11] It's simple, not complicated
[02:20.83] So, when it's hot, just stay hydrated (listen)
[02:43.83] 
[02:22.87] Hydrated, hydrated, hydrated, hydrated
[02:25.65] Hydrated, hydrated, hydrated, hydrated
[02:32.42] It's simple, not complicated
[02:33.62] So, when it's hot, just stay hydrated
[02:52.12] 
[02:34.78] We have a higher calling, higher than ya day job
[02:45.29] It's simple, not complicated
[02:46.80] So, when it's hot, just stay hydrated
[03:05.30] 
[02:48.53] Johnny dead and left all di earthly tings, him gone
[02:51.26] Him never have a knife, him never have a gun before him born
[02:54.26] But him have him conscience right before him, have to hit the street
[02:56.79] Daddy wasn't there, so him a kill fi eat
[03:00.52] Sell a couple of box juice pon di backstreet
[03:03.88] And you know there's more to every story
[03:23.88] 
[03:06.98] Mama, listen
[03:09.76] Hope is where your heart is
[03:13.23] Don't give up on this
[03:15.83] Don't give up on this
[03:19.44] 'Cause there is life abundance
[03:22.67] Life abundance
[03:26.05] 'Cause there is life abundance
[03:28.69] Life abundance