[00:00.05] Meanin' that, get yo'-with this pimpin', will get yo' ass sprayed
[00:03.39] Mike got the Tec, you least expect it 'cuz he got a fade
[00:06.63] Meanin' that, get yo'-with this pimpin', will get yo' ass sprayed (Badders 'round me, badders 'round me)
[00:10.87] Mike got the Tec, you least expect it 'cuz he got a fade (Only badders 'round me, yeah, wild for the night)
[00:13.16] Meanin' that, get yo'-with this pimpin', will get yo' ass sprayed (Yeah, badders 'round me, only badders 'round me)
[00:16.55] Mike got thе Tec, you least expеct it 'cuz he got a fade (Yeah, badders 'round me, every bloodclaat night)
[00:19.63] Meanin' that, get yo'-with this pimpin', will get yo' ass sprayed (Badders 'round me, badders 'round me)
[00:24.05] Mike got the Tec, you least expect it 'cuz he got a fade (Only badders 'round me, yeah, wild for the night)
[01:17.55] 
[00:27.14] Catch them, rack them, stack them
[00:29.50] Rah, money gotta run, my guy
[00:31.46] Fresh out the pond but never stay low 'n dry
[00:33.18] Pattern when they see me jump out of the ride
[00:34.61] Saturn, outer space weh mi send bwoy
[00:36.08] Cuh we love fi see di gyal dem wine
[00:37.45] When party ah keep, my dogs dem ah bring baby nine
[00:39.71] Get dem ah move dem waistline
[00:40.93] Weed lights up, Henny gets buss
[00:42.71] Shots haffi run, tequila can't dun
[00:44.07] My driver don't drink so you know I'm wild for the night
[00:46.39] Press gas on the M way, pull up to the gate frass
[00:48.09] Vibes haffi gwan same time
[00:49.49] From Autumn, Summer, bouncy like rubber
[00:51.02] New badders 'round me every bloodclaat night
[01:13.02] 
[00:53.33] Yeah, badders 'round me, only badders 'round me
[00:56.78] Yeah, badders 'round me, every bloodclaat night
[01:00.75] Badders 'round me, badders 'round me
[01:03.44] Only badders 'round me, yeah, wild for the night
[01:06.60] Yeah, badders 'round me, only badders 'round me
[01:09.99] Yeah, badders 'round me, every bloodclaat night
[01:13.02] Badders 'round me, badders 'round me
[01:16.78] Only badders 'round me, yeah, wild for the night
[01:40.78] 
[01:21.06] Meanin' that, get yo'-with this pimpin', will get yo' ass sprayed
[01:24.02] Mike got the Tec, you least expect it 'cuz he got a fade (Badders 'round me, every bloodclaat night)
[01:26.11] Meanin' that, get yo'-with this pimpin', will get yo' ass sprayed (Badders 'round me, badders 'round me)
[01:30.42] Mike got the Tec, you least expect it 'cuz he got a fade (Only badders 'round me, yeah, wild for the night)
[01:33.49] Meanin' that, get yo'-with this pimpin', will get yo' ass sprayed (Yeah, badders 'round me, only badders 'round me)
[01:36.57] Mike got the Tec, you least expect it 'cuz he got a fade (Yeah, badders 'round me, every bloodclaat night)
[01:39.75] Meanin' that, get yo'-with this pimpin', will get yo' ass sprayed (Badders 'round me, badders 'round me)
[01:44.14] (Only badders 'round me)
[01:56.14] 
[01:44.41] (Brand new, brand new, brand new)
[01:45.25] (Brand new, brand new, brand new) Brand new badders, rah
[01:47.90] I know it's all snakes and ladders
[01:49.18] Bad attitude, no manners, you know it never matters
[01:51.16] When gyal are fly like daggers
[01:52.68] Athletes, bankman, and rappers, a couple gangbangers
[01:54.34] Cuh they got money on the mind
[01:55.88] My team's always a target, we run the market
[01:57.72] A so we keep the badders in line, uh
[01:59.45] A so we keep the badders in check
[02:00.86] Eyes on the prize, hands on deck
[02:02.51] Always picture perfect, whenever we step
[02:04.25] Big four five, never break sweat
[02:05.75] Yeah, a so we keep the badders in check
[02:07.43] Eyes on the prize, hands on deck
[02:09.18] Always picture perfect, whenever we step
[02:10.95] Big four five, yeah
[02:20.45] 
[02:12.79] Yeah, badders 'round me, only badders 'round me
[02:16.13] Yeah, badders 'round me, every bloodclaat night
[02:20.24] Badders 'round me, badders 'round me
[02:22.89] Only badders 'round me, yeah, wild for the night
[02:26.05] Yeah, badders 'round me, only badders 'round me
[02:29.33] Yeah, badders 'round me, every bloodclaat night
[02:33.44] Badders 'round me, badders 'round me
[02:35.48] Only badders 'round me, yeah, wild for the night
[02:59.48] 
[02:39.25] Yeah, badders 'round me, badders 'round me
[02:42.75] Only badders 'round me, yeah, wild for the night