[00:05.29] Peekaboo, peekaboo
[00:08.90] Peekaboo, I love you
[00:18.90] 
[00:12.39] Peekaboo, peekaboo
[00:15.97] I love you
[00:20.97] 
[00:20.86] Peekaboo, peekaboo
[00:27.63] Peekaboo, peekaboo
[00:36.63] 
[00:33.85] Peekaboo, peekaboo
[00:37.24] Peekaboo, I love you
[00:47.24] 
[00:40.83] Peekaboo, peekaboo
[00:44.27] I love you
[00:49.27] 
[00:49.18] Peekaboo, peekaboo
[00:55.10] Peekaboo, peekaboo
[01:04.10] 
[01:01.95] Peekaboo, peekaboo
[01:05.50] Peekaboo, I love you
[01:15.50] 
[01:09.27] Peekaboo, peekaboo
[01:12.86] I love you