[00:15.05] Gabayan mo ko sa'king mga plano
[00:17.14] Dati talunan kaya sabik manalo, ah
[00:19.98] Ano kamo? Baguhan pero kilos beterano
[00:23.25] Laylow, sh, gulat ka noh
[00:26.19] Peekabo, gulat ka noh?
[00:27.92] Peekabo, gulat ka noh?
[00:30.08] Peekabo
[00:33.58] 
[00:31.23] Babae mo tulala sa'king alahas sa leeg
[00:33.28] Kahit matanda pa sa'kin nagkagatas sa bibig
[00:35.16] Alam nya na ganito ko mainip
[00:36.63] Mga kaya tumalikod sa'kin na para sa pera tagilid
[00:39.27] Kasabay ng salapi tumatabi oh
[00:41.07] Galit sa'kin dumadaming nakamata lagi oh
[00:43.25] Patagal ng patagal nawala pake ko
[00:45.16] Baka ayoko sa baba kaya ko ganito
[00:47.06] Galing ako sa wala kaya ko ganito
[00:49.25] Ano man ang meron ako 'di ko inasahan
[00:51.26] Buti na lang mahal ako ng babae mo
[00:53.02] Sa laro at sa kanya lang ako napalaban
[00:55.29] Manila papaliparan abo ang humarang
[00:56.93] Apuyan na parang damo na matapang
[00:58.35] Kapag binato mo sa'kin
[00:59.84] Itatae ko rin mga 'to kapag kinain, ah
[01:02.18] Alam mo na saan sila galing
[01:04.23] Panginoon pa sa hari ganito ka dapat
[01:06.22] Kalaki mangarap
[01:06.74] Sakay oh patay bang
[01:08.10] Sa gustong umawat
[01:09.28] Nakangarat sa mukha mo kung hindi ka Young God
[01:11.47] Bago eabab inuuna ko salapi, ah
[01:13.02] Kaya pag gusto ko ng madami madali na
[01:15.13] Maganda na pilipinang malandi ah pila-pila
[01:17.02] Kasama ko nakalutang mata parang tiga-tsina sarap damahin, ah
[01:47.52] 
[01:19.22] Gabayan mo ko sa'king mga plano
[01:21.09] Dati talunan kaya sabik manalo, ah
[01:24.01] Ano kamo? Baguhan pero kilos beterano
[01:27.23] Laylow, sh, gulat ka noh?
[01:30.07] Peekabo, gulat ka noh?
[01:32.35] Peekabo, gulat ka noh?
[01:34.12] Peekabo
[01:37.62] 
[01:34.92] Gabayan mo ko sa'king mga plano
[01:37.18] Dati talunan kaya sabik manalo, ah
[01:39.89] Ano kamo? Baguhan pero kilos beterano
[01:43.10] Laylow, sh, gulat ka noh?
[01:46.13] Peekabo, gulat ka noh?
[01:48.26] Peekabo, gulat ka noh?
[01:50.26] Peekabo
[01:53.76] 
[01:51.39] Sabi nya huh?
[01:52.52] 'Di sila maka relate
[01:53.88] Lagari para may laman ang plate
[01:55.88] Yoko ng early kaya laging late
[01:57.66] Shout out sa'king mga mates
[01:58.93] Focus lang kami sa cakes
[02:00.63] Diretso lang walang brakes
[02:02.14] Kasama gang tamang bakes
[02:03.77] 'Di kami di kami friendly hindi uso shakes
[02:05.55] Papuntang top aking faith
[02:06.89] Nanatiling samahan ay solido
[02:08.98] Kaledad gumalaw dapat ay pulido
[02:10.83] Hindi basta bawal ang pabibo
[02:12.76] Dapat pursigido, baon sa sentido
[02:14.80] Kuha mo, iho?
[02:16.18] Ah, gusto nilang bumagal kasi mabilis
[02:19.29] Alam kong palihim kang nainis
[02:20.81] Mga negatibo inalis, winalis, dumaplis
[02:23.57] Nilagay lang lahat sila sa gilid
[02:25.30] Ako'y mantikang hinalo sa tubig
[02:27.25] Butas karayom ako ang sinulid
[02:29.44] Tumawid ang dinaanan ay lubid
[02:31.55] Gusto nilang madelay 'cause I'm living fast
[02:33.57] 'Di masyadong kilala pero I'm the best
[02:35.87] 'Wag ikumpara yeah iba 'to sa rest
[02:37.54] Kapag habol kapalaran wala pa kong rest, ah
[02:39.87] Kukunin para sa'kin by any means
[02:41.67] Winalis sagabal mga enemies
[02:43.58] Mahika na voodoo aming melody
[02:45.33] Mga hindi naniwala mga comedy
[02:47.43] Sobrang chill sa peak parang Mozambique
[02:49.48] Money when I speak, apoy pag nagspit
[02:51.16] Baka mapaso ka sa'kin pag ikaw ay dumikit
[02:53.02] Skinny moves sobrang tight 'di ka dito fit
[03:14.02] 
[02:54.87] Gabayan mo ko sa'king mga plano
[02:57.12] Dati talunan kaya sabik manalo, ah
[03:00.06] Ano kamo? Baguhan pero kilos beterano
[03:03.20] Laylow, sh, gulat ka noh?
[03:06.07] Peekabo, gulat ka noh?
[03:08.13] Peekabo, gulat ka noh?
[03:10.16] Peekabo
[03:13.66] 
[03:10.86] Gabayan mo ko sa'king mga plano
[03:12.91] Dati talunan kaya sabik manalo, ah
[03:15.89] Ano kamo? Baguhan pero kilos beterano
[03:18.83] Laylow, sh, gulat ka noh?
[03:22.12] Peekabo, gulat ka noh?
[03:24.07] Peekabo, gulat ka noh?
[03:26.02] Peekabo, peekabo